<HTML>

<Head>
    <Title>Metacube Parking System</Title>
    <link rel="stylesheet" href="ParkingSystem.css">
</Head>

<body>

    <!-- This is the navigation bar of page -->
    <nav>
        <a class="navi " href="#AddEmployee">Add Employee</a> |
        <a class="navi" href="#AddVehicle">Add Vehicle</a> |
        <a class="navi" href="#Feedback">Give Feedback</a> |
        <a class="navi" href="#Pricing">Pricing</a>
        <div class="rightnav">
            <a class="navi" href="#search">Search</a> |
            <a class="navi" href="#about">About</a>
        </div>
    </nav>
    <div>
        <img id="image" src="image2.jpg">
    </div>

<!-- Add Employee Form -->
    <div id="AddEmployee" class="forms">
        <a id="hideEmployee" href="#hideEmployee" class="hide">Register Employee +</a>
        <a id="showEmployee" href="#showEmployee" class="show">Register Employee -</a>
        <div class="details" align="center">

            <h1>Add Employee</h1><br><br>
            <form>
            <table>
                <tr>
                    <td><label>Full Name :</label></td>
                    <td><input type="text" name="name" placeholder="Enter Your Name"></td>
                </tr>
                <tr>
                    <td><label>Gender :</label></td>
                    <td><select name="gender">
                            <option selected>Gender</option>
                            <option>Female</option>
                            <option>Male</option>
                            <option>Other</option>
                        </select></td>
                </tr>
                <tr>
                    <td><label>Email Id :</label></td>
                    <td><input type="email" name="mail" placeholder="Enter Your Email" /></td>
                </tr>
                <tr>
                    <td><label>Password :</label></td>
                    <td><input type="password" name="pass" placeholder="Enter Password" /></td>
                </tr>
                <tr>
                    <td><label>Confirm Password :</label></td>
                    <td><input type="password" name="repass" placeholder="Confirm Password" /></td>
                </tr>
                <tr>
                    <td><label>Contact Number :</label></td>
                    <td><input type="tel" name="contact" placeholder="Enter Mobile No." /></td>
                </tr>
            </table>
            <br> <input class="button" type="button" value="Add Employee" />
        </form>
        </div>
    </div>

<!-- Add Vehicle Form -->
    <div id="AddVehicle" class="forms">
        <a id="hideVehicle" href="#hideVehicle" class="hide">Add Vehicle +</a>
        <a id="showVehicle" href="#showVehicle" class="show">Add Vehicle -</a>
        <div class="details" align="center">
            <h1>Add Vehicle</h1><br><br>
            <table>
                <tr>
                    <td><label>Vehicle Make (Company) :</label></td>
                    <td><input type="text" name="Vhiclename" placeholder="Vehicle Make (Company)"></td>
                </tr>
                <tr>
                    <td><label>Vehicle Model :</label></td>
                    <td><input type="text" name="model" placeholder="Vehicle Model" /></td>
                </tr>
                <tr>
                    <td><label>Type :</label></td>
                    <td><select name="type">
                            <option selected>Type</option>
                            <option>Cycle</option>
                            <option>Motor Cycle</option>
                            <option>Four Wheeler</option>
                        </select></td>
                </tr>

                <tr>
                    <td><label>Vehicle Number :</label></td>
                    <td><input type="text" name="number" placeholder="Vehicle Number" /></td>
                </tr>
                <tr>
                    <td><label>Employee Id :</label></td>
                    <td><input type="input" name="EmployeeId" placeholder="Employee Id" /></td>
                </tr>
                <tr>
                    <td><label>Identification :</label></td>
                    <td><textarea id="Identification" name="Identification"></textarea></td>
                </tr>
            </table>
            <br> <input class="button" type="button" value="Add Vehicle" />
        </div>
    </div>

    
<!-- Add Feedback Form -->
    <div id="Feedback" class="forms">
        <a id="hideFeedback" href="#hideFeedback" class="hide">Give Feedback +</a>
        <a id="showFeedback" href="#showFeedback" class="show">Give Feedback -</a>
        <div class="details" align="center">

            <h1>Feedback Form</h1><br><br>

            <table>
                <tr>
                    <td><label>Name :</label></td>
                    <td><input type="text" name="name" placeholder="Enter Your Name"></td>
                </tr>
                <tr>
                    <td><label>Employee Id :</label></td>
                    <td><input type="input" name="EmployeeId" placeholder="Employee Id" /></td>
                </tr>
                <tr>
                    <td><label>Email :</label></td>
                    <td><input type="email" name="email" placeholder="Enter your Email" /></td>
                </tr>
                <tr>
                    <td><label>Subject :</label></td>
                    <td><input type="text" name="subject" placeholder="Enter the Subject" /></td>
                </tr>

                <tr>
                    <td><label>Message :</label></td>
                    <td><textarea id="feedback" name="feedback"></textarea></td>
                </tr>
            </table>
            <br> <input class="button" type="button" value="Submit" />
        </div>
    </div>

<!-- Pricing Chart -->
    <div id="Pricing" class="forms">
        <a id="hidePricing" href="#hidePricing" class="hide">Show Pricing +</a>
        <a id="showPricing" href="#showPricing" class="show">Hide Pricing -</a>
        <div class="details" align="center">
            <h1 align="center">Choose Plan</h1><br>
            <div id="cycle" class="priceBox">
                <h3>Cycle</h3><br>
                <div class="circle">&#x20B9 100 /Month</div>
                <em>&#x20B9 5 Daily</em><br>
                <em>&#x20B9 100 Monthly</em><br>
                <em>&#x20B9 500 Yearly</em><br><br>
                <button class="button">purchase</button>
            </div>
            <div id="MotorCycle" class="priceBox">
                <h3>Motor Cycle</h3><br>
                <div class="circle">&#x20B9 200 /Month</div>
                <em>&#x20B9 10 Daily</em><br>
                <em>&#x20B9 200 Monthly</em><br>
                <em>&#x20B9 1000 Yearly</em><br><br>
                <button class="button">purchase</button>
            </div>
            <div id="FourWheeler" class="priceBox">
                <h3>Four Wheeler</h3><br>
                <div class="circle">&#x20B9 500 /Month</div>
                <em>&#x20B9 20 Daily</em><br>
                <em>&#x20B9 500 Monthly</em><br>
                <em>&#x20B9 3500 Yearly</em><br><br>
                <button class="button">purchase</button>
            </div>
            </form>
        </div>
    </div>
</body>

</HTML>