*{
    margin: 0px;
    font-family: cursive;
    /* padding: 0px; */
}

body{
    background-color: #749F82;
}
h3{
    color: black;
}
em{
    color: black;
}

#image{
    height: 650px;
    width: -webkit-fill-available;
}
nav{
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 11px;
    background-color: #0c3e4b;
    color: black;
}
nav a:hover {
    
    background-color: #ddd;
    color: black;
}

.navi{
    text-decoration: none;
    color: white;
    padding: 11px;
}
.rightnav{
    
    float: right;
    margin-right: 20px;
    color: black;
}
input{
    border: 2px solid #4E5C50;
    border-radius: 5px;
}

.button{
    background-color: #4E5C50;
    padding: 10px;
    /* margin-bottom: 5px; */
    align-items: center;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor:pointer;
}

.button:hover{
    background-color: #ddd;
    color: black;
}


/*Operations on the forms*/
.forms{
    border: 2px solid #0c3e4b;
    color: #0c3e4b;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin: 10px;
    background-color: #bcf3ae;
}
label{
    font-family: initial;
}
/* #AddEmployee{
    background-color: #FDFDBD;  
}

#AddVehicle{
    background-color: #C8FFD4;
}

#Feedback{
    background-color: #B8E8FC;
}

#pricing{
    background-color: #B1AFFF;
}  */



.priceBox{
    background-color: thistle;
    text-align: center;
    border: 1px solid black;
    display: inline-block;
    padding: 14px 40px 14px 40px;
    margin: 70px;

}

.circle {
    border: 1px solid rgb(66, 163, 180);
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 20px;
    color: black;
    align-items: center;
    display: flex;
}

.show{
  text-decoration: none;
  text-align: center;
}

.hide{
    text-decoration: none;  
}
.details{
  border-radius: 20px;
  padding: 100px;
}

.details,
.show,
.hide:target {
  display: none;
}

.hide:target + .show,
.hide:target ~ .details {
  display: block;
}
